{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T07:02:11Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T07:02:11Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T07:02:11Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T07:02:14Z","server_version":"dev","request":null,"extends":null}
{"level":"REQUEST_RESULT","message":"transport is not exist","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/transport.go:273","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T07:03:48Z","server_version":"dev","request":{"ip":"::1","body":null,"uri":"/api/Transport/strin","headers":{"Accept":"application/json","Accept-Encoding":"gzip, deflate, br","Accept-Language":"ru-RU,ru;q=0.9,en-RU;q=0.8,en;q=0.7,en-US;q=0.6","Authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN0cmluZyIsImV4cCI6MTY5NzkxNDk3OCwiaWF0IjoxNjk3ODcxNzc4fQ.irPaNJlx_zbz-MgB6euamrwcaurplG3kj-d1Djb7c9A","Connection":"keep-alive","Dnt":"1","Origin":"http://localhost:8081","Referer":"http://localhost:8081/swagger/index.html","Sec-Ch-Ua":"\"Google Chrome\";v=\"117\", \"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"117\"","Sec-Ch-Ua-Mobile":"?0","Sec-Ch-Ua-Platform":"\"macOS\"","Sec-Fetch-Dest":"empty","Sec-Fetch-Mode":"cors","Sec-Fetch-Site":"same-origin","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"}},"extends":null}
{"level":"REQUEST_RESULT","message":"transport is deleted","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/transport.go:110","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T07:04:01Z","server_version":"dev","request":{"ip":"::1","body":null,"uri":"/api/Transport/string","headers":{"Accept":"application/json","Accept-Encoding":"gzip, deflate, br","Accept-Language":"ru-RU,ru;q=0.9,en-RU;q=0.8,en;q=0.7,en-US;q=0.6","Connection":"keep-alive","Dnt":"1","Referer":"http://localhost:8081/swagger/index.html","Sec-Ch-Ua":"\"Google Chrome\";v=\"117\", \"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"117\"","Sec-Ch-Ua-Mobile":"?0","Sec-Ch-Ua-Platform":"\"macOS\"","Sec-Fetch-Dest":"empty","Sec-Fetch-Mode":"cors","Sec-Fetch-Site":"same-origin","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"}},"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T11:29:10Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T11:29:10Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T11:29:10Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T11:29:13Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"the user token was not detected in the request header","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/middleware.go:22","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T11:29:51Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"the user token was not detected in the request header","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/middleware.go:22","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T11:30:20Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"the user token was not detected in the request header","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/middleware.go:22","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T11:32:04Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T11:32:31Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T11:32:31Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T11:32:31Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T11:32:34Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T11:33:37Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T11:33:37Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T11:33:37Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T11:33:38Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T11:38:18Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T11:38:18Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T11:38:18Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T11:38:21Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T12:17:05Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T12:17:05Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T12:17:05Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T12:17:08Z","server_version":"dev","request":null,"extends":null}
{"level":"REQUEST_RESULT","message":"hk;l is not transport type","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/admin_transport.go:89","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T12:18:02Z","server_version":"dev","request":{"ip":"::1","body":null,"uri":"/api/Admin/Transport/?count=100\u0026start=0\u0026transportType=hk%3Bl","headers":{"Accept":"application/json","Accept-Encoding":"gzip, deflate, br","Accept-Language":"ru-RU,ru;q=0.9,en-RU;q=0.8,en;q=0.7,en-US;q=0.6","Authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN0cmluZyIsImV4cCI6MTY5NzkzMzg0MCwiaWF0IjoxNjk3ODkwNjQwfQ.KK1in_rMxm0k6WWk4Tsr2gZF41OcaJv1gAtO-ycm3hY","Connection":"keep-alive","Dnt":"1","Referer":"http://localhost:8081/swagger/index.html","Sec-Ch-Ua":"\"Google Chrome\";v=\"117\", \"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"117\"","Sec-Ch-Ua-Mobile":"?0","Sec-Ch-Ua-Platform":"\"macOS\"","Sec-Fetch-Dest":"empty","Sec-Fetch-Mode":"cors","Sec-Fetch-Site":"same-origin","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"}},"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T12:19:57Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T12:19:57Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T12:19:57Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T12:20:00Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T12:20:16Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T12:20:16Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T12:20:16Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T12:20:30Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T12:20:49Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T12:20:49Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T12:20:49Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T12:22:18Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T12:22:40Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T12:22:40Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-21T12:22:40Z","server_version":"dev","request":null,"extends":null}
