{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T17:18:16Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T17:19:10Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T17:19:10Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T17:19:10Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T17:19:12Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T17:21:51Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T17:21:51Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T17:21:51Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T17:58:12Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T18:06:19Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T18:06:19Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T18:06:19Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T18:06:20Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T18:35:47Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T18:35:47Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T18:35:47Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T18:35:50Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T18:36:05Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T18:36:05Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T18:36:05Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T18:36:07Z","server_version":"dev","request":null,"extends":null}
{"level":"ERROR","message":"the user token was not detected in the request header","point":"/Users/execaus/GolandProjects/simbir-go-api/handler/middleware.go:21","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T18:36:14Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T18:38:39Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T18:38:39Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T18:38:39Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T18:38:42Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T18:48:12Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T18:48:12Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T18:48:12Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:15:35Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:19:22Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:19:22Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:19:22Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:19:25Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:20:34Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:20:34Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:20:34Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:20:37Z","server_version":"dev","request":null,"extends":null}
{"level":"ERROR","message":"pq: update or delete on table \"Account\" violates foreign key constraint \"AccountRole_fk0\" on table \"AccountRole\"","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/repository/account_postgres.go:34","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:21:07Z","server_version":"dev","request":null,"extends":null}
{"level":"ERROR","message":"pq: update or delete on table \"Account\" violates foreign key constraint \"AccountRole_fk0\" on table \"AccountRole\"","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/service/account.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:21:07Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:22:20Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:22:20Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:22:20Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:22:23Z","server_version":"dev","request":null,"extends":null}
{"level":"ERROR","message":"pq: update or delete on table \"Account\" violates foreign key constraint \"AccountRole_fk0\" on table \"AccountRole\"","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/repository/account_postgres.go:34","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:24:39Z","server_version":"dev","request":null,"extends":null}
{"level":"ERROR","message":"pq: update or delete on table \"Account\" violates foreign key constraint \"AccountRole_fk0\" on table \"AccountRole\"","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/service/account.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:24:39Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:24:39Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:24:39Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:24:39Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:25:37Z","server_version":"dev","request":null,"extends":null}
{"level":"REQUEST_RESULT","message":"user with this name already exists","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/account.go:35","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:25:54Z","server_version":"dev","request":{"ip":"::1","body":null,"uri":"/api/Account/SignUp","headers":{"Accept":"application/json","Accept-Encoding":"gzip, deflate, br","Accept-Language":"ru-RU,ru;q=0.9,en-RU;q=0.8,en;q=0.7,en-US;q=0.6","Connection":"keep-alive","Content-Length":"50","Content-Type":"application/json","Dnt":"1","Origin":"http://localhost:8081","Referer":"http://localhost:8081/swagger/index.html","Sec-Ch-Ua":"\"Google Chrome\";v=\"117\", \"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"117\"","Sec-Ch-Ua-Mobile":"?0","Sec-Ch-Ua-Platform":"\"macOS\"","Sec-Fetch-Dest":"empty","Sec-Fetch-Mode":"cors","Sec-Fetch-Site":"same-origin","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"}},"extends":null}
{"level":"REQUEST_RESULT","message":"username is busy","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/account.go:192","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:27:50Z","server_version":"dev","request":{"ip":"::1","body":null,"uri":"/api/Account/Update","headers":{"Accept":"application/json","Accept-Encoding":"gzip, deflate, br","Accept-Language":"ru-RU,ru;q=0.9,en-RU;q=0.8,en;q=0.7,en-US;q=0.6","Authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN0cmluZzEyMyIsImV4cCI6MTY5NzM1NDgzMiwiaWF0IjoxNjk3MzExNjMyfQ.87UnbcJ7zPwAdVEhdn4IFqVVb01KEGyBMIjyKvfJAHk","Connection":"keep-alive","Content-Length":"56","Content-Type":"application/json","Dnt":"1","Origin":"http://localhost:8081","Referer":"http://localhost:8081/swagger/index.html","Sec-Ch-Ua":"\"Google Chrome\";v=\"117\", \"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"117\"","Sec-Ch-Ua-Mobile":"?0","Sec-Ch-Ua-Platform":"\"macOS\"","Sec-Fetch-Dest":"empty","Sec-Fetch-Mode":"cors","Sec-Fetch-Site":"same-origin","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"}},"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:29:34Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:29:34Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:29:34Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:29:36Z","server_version":"dev","request":null,"extends":null}
{"level":"REQUEST_RESULT","message":"user with this name does not exist","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/account.go:84","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:29:57Z","server_version":"dev","request":{"ip":"::1","body":null,"uri":"/api/Account/SignIn","headers":{"Accept":"application/json","Accept-Encoding":"gzip, deflate, br","Accept-Language":"ru-RU,ru;q=0.9,en-RU;q=0.8,en;q=0.7,en-US;q=0.6","Connection":"keep-alive","Content-Length":"50","Content-Type":"application/json","Dnt":"1","Origin":"http://localhost:8081","Referer":"http://localhost:8081/swagger/index.html","Sec-Ch-Ua":"\"Google Chrome\";v=\"117\", \"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"117\"","Sec-Ch-Ua-Mobile":"?0","Sec-Ch-Ua-Platform":"\"macOS\"","Sec-Fetch-Dest":"empty","Sec-Fetch-Mode":"cors","Sec-Fetch-Site":"same-origin","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"}},"extends":null}
{"level":"WARNING","message":"crypto/bcrypt: hashedPassword is not the hash of the given password","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/service/account.go:110","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:30:06Z","server_version":"dev","request":null,"extends":null}
{"level":"REQUEST_RESULT","message":"invalid user data","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/account.go:95","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:30:06Z","server_version":"dev","request":{"ip":"::1","body":null,"uri":"/api/Account/SignIn","headers":{"Accept":"application/json","Accept-Encoding":"gzip, deflate, br","Accept-Language":"ru-RU,ru;q=0.9,en-RU;q=0.8,en;q=0.7,en-US;q=0.6","Connection":"keep-alive","Content-Length":"53","Content-Type":"application/json","Dnt":"1","Origin":"http://localhost:8081","Referer":"http://localhost:8081/swagger/index.html","Sec-Ch-Ua":"\"Google Chrome\";v=\"117\", \"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"117\"","Sec-Ch-Ua-Mobile":"?0","Sec-Ch-Ua-Platform":"\"macOS\"","Sec-Fetch-Dest":"empty","Sec-Fetch-Mode":"cors","Sec-Fetch-Site":"same-origin","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"}},"extends":null}
{"level":"ERROR","message":"username not found","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/cache/roles.go:19","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:31:02Z","server_version":"dev","request":null,"extends":null}
{"level":"ERROR","message":"username not found","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/service/account.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:31:02Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:33:13Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:33:13Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:33:13Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:33:15Z","server_version":"dev","request":null,"extends":null}
{"level":"REQUEST_RESULT","message":"username is busy","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/account.go:194","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:33:18Z","server_version":"dev","request":{"ip":"::1","body":null,"uri":"/api/Account/Update","headers":{"Accept":"application/json","Accept-Encoding":"gzip, deflate, br","Accept-Language":"ru-RU,ru;q=0.9,en-RU;q=0.8,en;q=0.7,en-US;q=0.6","Authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN0cmluZzEyMyIsImV4cCI6MTY5NzM1NTAzNCwiaWF0IjoxNjk3MzExODM0fQ.JPx47UdgLW0pL94On2a36SFI6ua4c8G2ZahrAdzF4oQ","Connection":"keep-alive","Content-Length":"50","Content-Type":"application/json","Dnt":"1","Origin":"http://localhost:8081","Referer":"http://localhost:8081/swagger/index.html","Sec-Ch-Ua":"\"Google Chrome\";v=\"117\", \"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"117\"","Sec-Ch-Ua-Mobile":"?0","Sec-Ch-Ua-Platform":"\"macOS\"","Sec-Fetch-Dest":"empty","Sec-Fetch-Mode":"cors","Sec-Fetch-Site":"same-origin","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"}},"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:33:42Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:33:42Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:33:42Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:33:45Z","server_version":"dev","request":null,"extends":null}
{"level":"REQUEST_RESULT","message":"username is busy","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/account.go:194","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:34:42Z","server_version":"dev","request":{"ip":"::1","body":null,"uri":"/api/Account/Update","headers":{"Accept":"application/json","Accept-Encoding":"gzip, deflate, br","Accept-Language":"ru-RU,ru;q=0.9,en-RU;q=0.8,en;q=0.7,en-US;q=0.6","Authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN0cmluZzEyMyIsImV4cCI6MTY5NzM1NTAzNCwiaWF0IjoxNjk3MzExODM0fQ.JPx47UdgLW0pL94On2a36SFI6ua4c8G2ZahrAdzF4oQ","Connection":"keep-alive","Content-Length":"50","Content-Type":"application/json","Dnt":"1","Origin":"http://localhost:8081","Referer":"http://localhost:8081/swagger/index.html","Sec-Ch-Ua":"\"Google Chrome\";v=\"117\", \"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"117\"","Sec-Ch-Ua-Mobile":"?0","Sec-Ch-Ua-Platform":"\"macOS\"","Sec-Fetch-Dest":"empty","Sec-Fetch-Mode":"cors","Sec-Fetch-Site":"same-origin","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"}},"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:34:42Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:34:42Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T19:34:42Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:02:35Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:05:01Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:05:01Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:05:01Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:05:05Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:05:09Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:05:09Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:05:09Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:05:10Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"the user token was not detected in the request header","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/middleware.go:22","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:05:26Z","server_version":"dev","request":null,"extends":null}
{"level":"ERROR","message":"account context was not found","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/middleware.go:85","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:05:26Z","server_version":"dev","request":null,"extends":null}
{"level":"ERROR","message":"account context was not found","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/middleware.go:60","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:05:26Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"the user token was not detected in the request header","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/middleware.go:22","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:05:27Z","server_version":"dev","request":null,"extends":null}
{"level":"ERROR","message":"account context was not found","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/middleware.go:85","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:05:27Z","server_version":"dev","request":null,"extends":null}
{"level":"ERROR","message":"account context was not found","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/middleware.go:60","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:05:27Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"the user token was not detected in the request header","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/middleware.go:22","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:05:31Z","server_version":"dev","request":null,"extends":null}
{"level":"ERROR","message":"account context was not found","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/middleware.go:85","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:05:31Z","server_version":"dev","request":null,"extends":null}
{"level":"ERROR","message":"account context was not found","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/middleware.go:60","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:05:31Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"the user token was not detected in the request header","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/middleware.go:22","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:05:32Z","server_version":"dev","request":null,"extends":null}
{"level":"ERROR","message":"account context was not found","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/middleware.go:85","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:05:32Z","server_version":"dev","request":null,"extends":null}
{"level":"ERROR","message":"account context was not found","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/middleware.go:60","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:05:32Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:06:30Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:06:30Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:06:30Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:06:32Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"the user token was not detected in the request header","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/middleware.go:23","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:06:35Z","server_version":"dev","request":null,"extends":null}
{"level":"ERROR","message":"account context was not found","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/middleware.go:86","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:06:35Z","server_version":"dev","request":null,"extends":null}
{"level":"ERROR","message":"account context was not found","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/middleware.go:61","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:06:35Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:06:52Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:06:52Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:06:52Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:06:55Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"the user token was not detected in the request header","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/middleware.go:22","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:06:57Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:08:55Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:08:55Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:08:55Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:08:56Z","server_version":"dev","request":null,"extends":null}
{"level":"REQUEST_RESULT","message":"EOF","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/admin_account.go:24","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-14T20:08:58Z","server_version":"dev","request":{"ip":"::1","body":null,"uri":"/api/Admin/Account","headers":{"Accept":"application/json","Accept-Encoding":"gzip, deflate, br","Accept-Language":"ru-RU,ru;q=0.9,en-RU;q=0.8,en;q=0.7,en-US;q=0.6","Authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN0cmluZyIsImV4cCI6MTY5NzM1NzIyNSwiaWF0IjoxNjk3MzE0MDI1fQ.a9KVeZjRWznYH9aRNb8nIqwjrE48aLO9mv2BaYfgqxo","Connection":"keep-alive","Dnt":"1","Referer":"http://localhost:8081/swagger/index.html","Sec-Ch-Ua":"\"Google Chrome\";v=\"117\", \"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"117\"","Sec-Ch-Ua-Mobile":"?0","Sec-Ch-Ua-Platform":"\"macOS\"","Sec-Fetch-Dest":"empty","Sec-Fetch-Mode":"cors","Sec-Fetch-Site":"same-origin","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"}},"extends":null}
