{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-28T06:41:08Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-28T06:41:10Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-28T06:41:10Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-28T06:41:10Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-28T09:12:26Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-28T09:12:27Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-28T09:12:27Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-28T09:12:27Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-28T14:35:34Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-28T14:35:41Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-28T14:35:41Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-28T14:35:41Z","server_version":"dev","request":null,"extends":null}
