{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-18T17:29:48Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-18T17:29:48Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-18T17:29:48Z","server_version":"dev","request":null,"extends":null}
