{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:19:57Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:19:57Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:19:57Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:20:00Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:20:07Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:20:07Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:20:07Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:20:08Z","server_version":"dev","request":null,"extends":null}
{"level":"REQUEST_RESULT","message":"EOF","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/admin_account.go:24","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:20:49Z","server_version":"dev","request":{"ip":"::1","body":null,"uri":"/api/Admin/Account","headers":{"Accept":"application/json","Accept-Encoding":"gzip, deflate, br","Accept-Language":"ru-RU,ru;q=0.9,en-RU;q=0.8,en;q=0.7,en-US;q=0.6","Authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN0cmluZyIsImV4cCI6MTY5NzQxMjAyMiwiaWF0IjoxNjk3MzY4ODIyfQ.SAeG-n--nufPBozfFzIMOsySM-acNgaN1mKCjvOPlM4","Connection":"keep-alive","Dnt":"1","Referer":"http://localhost:8081/swagger/index.html","Sec-Ch-Ua":"\"Google Chrome\";v=\"117\", \"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"117\"","Sec-Ch-Ua-Mobile":"?0","Sec-Ch-Ua-Platform":"\"macOS\"","Sec-Fetch-Dest":"empty","Sec-Fetch-Mode":"cors","Sec-Fetch-Site":"same-origin","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"}},"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:22:46Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:22:46Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:22:46Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:22:48Z","server_version":"dev","request":null,"extends":null}
{"level":"REQUEST_RESULT","message":"Key: 'AdminGetAccountsInput.Count' Error:Field validation for 'Count' failed on the 'min' tag","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/admin_account.go:26","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:23:09Z","server_version":"dev","request":{"ip":"::1","body":null,"uri":"/api/Admin/Account?limit=3\u0026page=1","headers":{"Accept":"application/json","Accept-Encoding":"gzip, deflate, br","Accept-Language":"ru-RU,ru;q=0.9,en-RU;q=0.8,en;q=0.7,en-US;q=0.6","Authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN0cmluZyIsImV4cCI6MTY5NzQxMjAyMiwiaWF0IjoxNjk3MzY4ODIyfQ.SAeG-n--nufPBozfFzIMOsySM-acNgaN1mKCjvOPlM4","Connection":"keep-alive","Dnt":"1","Referer":"http://localhost:8081/swagger/index.html","Sec-Ch-Ua":"\"Google Chrome\";v=\"117\", \"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"117\"","Sec-Ch-Ua-Mobile":"?0","Sec-Ch-Ua-Platform":"\"macOS\"","Sec-Fetch-Dest":"empty","Sec-Fetch-Mode":"cors","Sec-Fetch-Site":"same-origin","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"}},"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:23:52Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:23:52Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:23:52Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:23:54Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:29:39Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:29:39Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:29:39Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:29:42Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:55:21Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:55:21Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:55:21Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:55:24Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:56:05Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:56:05Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:56:05Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:56:08Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:56:41Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:56:41Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:56:41Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:56:44Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:57:06Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:57:06Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:57:06Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:58:49Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:59:03Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:59:03Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:59:03Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T11:59:05Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T15:25:25Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T15:25:25Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T15:25:25Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:13:36Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:16:58Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:16:58Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:16:58Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:17:01Z","server_version":"dev","request":null,"extends":null}
{"level":"REQUEST_RESULT","message":"Key: 'AdminGetAccountsInput.Start' Error:Field validation for 'Start' failed on the 'min' tag","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/admin_account.go:26","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:17:36Z","server_version":"dev","request":{"ip":"::1","body":null,"uri":"/api/Admin/Account?count=2\u0026start=-2","headers":{"Accept":"application/json","Accept-Encoding":"gzip, deflate, br","Accept-Language":"ru-RU,ru;q=0.9,en-RU;q=0.8,en;q=0.7,en-US;q=0.6","Authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN0cmluZyIsImV4cCI6MTY5NzQxMjAyMiwiaWF0IjoxNjk3MzY4ODIyfQ.SAeG-n--nufPBozfFzIMOsySM-acNgaN1mKCjvOPlM4","Connection":"keep-alive","Dnt":"1","Referer":"http://localhost:8081/swagger/index.html","Sec-Ch-Ua":"\"Google Chrome\";v=\"117\", \"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"117\"","Sec-Ch-Ua-Mobile":"?0","Sec-Ch-Ua-Platform":"\"macOS\"","Sec-Fetch-Dest":"empty","Sec-Fetch-Mode":"cors","Sec-Fetch-Site":"same-origin","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"}},"extends":null}
{"level":"REQUEST_RESULT","message":"Key: 'AdminGetAccountsInput.Count' Error:Field validation for 'Count' failed on the 'min' tag","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/admin_account.go:26","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:17:45Z","server_version":"dev","request":{"ip":"::1","body":null,"uri":"/api/Admin/Account?count=0\u0026start=0","headers":{"Accept":"application/json","Accept-Encoding":"gzip, deflate, br","Accept-Language":"ru-RU,ru;q=0.9,en-RU;q=0.8,en;q=0.7,en-US;q=0.6","Authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN0cmluZyIsImV4cCI6MTY5NzQxMjAyMiwiaWF0IjoxNjk3MzY4ODIyfQ.SAeG-n--nufPBozfFzIMOsySM-acNgaN1mKCjvOPlM4","Connection":"keep-alive","Dnt":"1","Referer":"http://localhost:8081/swagger/index.html","Sec-Ch-Ua":"\"Google Chrome\";v=\"117\", \"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"117\"","Sec-Ch-Ua-Mobile":"?0","Sec-Ch-Ua-Platform":"\"macOS\"","Sec-Fetch-Dest":"empty","Sec-Fetch-Mode":"cors","Sec-Fetch-Site":"same-origin","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"}},"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:19:02Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:19:02Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:19:02Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:40:53Z","server_version":"dev","request":null,"extends":null}
{"level":"REQUEST_RESULT","message":"key is not valid","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/admin_account.go:63","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:41:36Z","server_version":"dev","request":{"ip":"::1","body":null,"uri":"/api/Admin/Account/%7Bid%7D","headers":{"Accept":"application/json","Accept-Encoding":"gzip, deflate, br","Accept-Language":"ru-RU,ru;q=0.9,en-RU;q=0.8,en;q=0.7,en-US;q=0.6","Authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN0cmluZyIsImV4cCI6MTY5NzQzMTI3MCwiaWF0IjoxNjk3Mzg4MDcwfQ.kn1X5svvsVpSpfO04jr1NHrYA_uRTx-Gr6mwFKsMJBI","Connection":"keep-alive","Dnt":"1","Referer":"http://localhost:8081/swagger/index.html","Sec-Ch-Ua":"\"Google Chrome\";v=\"117\", \"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"117\"","Sec-Ch-Ua-Mobile":"?0","Sec-Ch-Ua-Platform":"\"macOS\"","Sec-Fetch-Dest":"empty","Sec-Fetch-Mode":"cors","Sec-Fetch-Site":"same-origin","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"}},"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:44:19Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:44:19Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:44:19Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:44:22Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:44:41Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:44:41Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:44:41Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:44:43Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:45:32Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:45:32Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:45:32Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:45:35Z","server_version":"dev","request":null,"extends":null}
{"level":"REQUEST_RESULT","message":"param is not valid","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/admin_account.go:64","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:45:50Z","server_version":"dev","request":{"ip":"::1","body":null,"uri":"/api/Admin/Account/string","headers":{"Accept":"application/json","Accept-Encoding":"gzip, deflate, br","Accept-Language":"ru-RU,ru;q=0.9,en-RU;q=0.8,en;q=0.7,en-US;q=0.6","Authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN0cmluZyIsImV4cCI6MTY5NzQzMTQ5MiwiaWF0IjoxNjk3Mzg4MjkyfQ.ccesak8JJzuHrqeN1OySxjxAnkr8BgfwBqMLjn4xb6E","Connection":"keep-alive","Dnt":"1","Referer":"http://localhost:8081/swagger/index.html","Sec-Ch-Ua":"\"Google Chrome\";v=\"117\", \"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"117\"","Sec-Ch-Ua-Mobile":"?0","Sec-Ch-Ua-Platform":"\"macOS\"","Sec-Fetch-Dest":"empty","Sec-Fetch-Mode":"cors","Sec-Fetch-Site":"same-origin","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"}},"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:47:22Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:47:22Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:47:22Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:47:25Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:48:14Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:48:14Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:48:14Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:48:16Z","server_version":"dev","request":null,"extends":null}
{"level":"REQUEST_RESULT","message":"user with this name does not exist","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/admin_account.go:75","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T16:48:52Z","server_version":"dev","request":{"ip":"::1","body":null,"uri":"/api/Admin/Account/string123456","headers":{"Accept":"application/json","Accept-Encoding":"gzip, deflate, br","Accept-Language":"ru-RU,ru;q=0.9,en-RU;q=0.8,en;q=0.7,en-US;q=0.6","Authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN0cmluZyIsImV4cCI6MTY5NzQzMTY1NywiaWF0IjoxNjk3Mzg4NDU3fQ.yf2tuO-JDBcObmJXuLxOoPhX_7LuCfRwn4RQxFUvvtw","Connection":"keep-alive","Dnt":"1","Referer":"http://localhost:8081/swagger/index.html","Sec-Ch-Ua":"\"Google Chrome\";v=\"117\", \"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"117\"","Sec-Ch-Ua-Mobile":"?0","Sec-Ch-Ua-Platform":"\"macOS\"","Sec-Fetch-Dest":"empty","Sec-Fetch-Mode":"cors","Sec-Fetch-Site":"same-origin","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"}},"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:17:35Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:17:35Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:17:35Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:17:38Z","server_version":"dev","request":null,"extends":null}
{"level":"REQUEST_RESULT","message":"user with this name already exists","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/account.go:35","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:17:58Z","server_version":"dev","request":{"ip":"::1","body":null,"uri":"/api/Account/SignUp","headers":{"Accept":"application/json","Accept-Encoding":"gzip, deflate, br","Accept-Language":"ru-RU,ru;q=0.9,en-RU;q=0.8,en;q=0.7,en-US;q=0.6","Connection":"keep-alive","Content-Length":"51","Content-Type":"application/json","Dnt":"1","Origin":"http://localhost:8081","Referer":"http://localhost:8081/swagger/index.html","Sec-Ch-Ua":"\"Google Chrome\";v=\"117\", \"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"117\"","Sec-Ch-Ua-Mobile":"?0","Sec-Ch-Ua-Platform":"\"macOS\"","Sec-Fetch-Dest":"empty","Sec-Fetch-Mode":"cors","Sec-Fetch-Site":"same-origin","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"}},"extends":null}
{"level":"REQUEST_RESULT","message":"user with this name already exists","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/account.go:35","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:18:04Z","server_version":"dev","request":{"ip":"::1","body":null,"uri":"/api/Account/SignUp","headers":{"Accept":"application/json","Accept-Encoding":"gzip, deflate, br","Accept-Language":"ru-RU,ru;q=0.9,en-RU;q=0.8,en;q=0.7,en-US;q=0.6","Connection":"keep-alive","Content-Length":"51","Content-Type":"application/json","Dnt":"1","Origin":"http://localhost:8081","Referer":"http://localhost:8081/swagger/index.html","Sec-Ch-Ua":"\"Google Chrome\";v=\"117\", \"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"117\"","Sec-Ch-Ua-Mobile":"?0","Sec-Ch-Ua-Platform":"\"macOS\"","Sec-Fetch-Dest":"empty","Sec-Fetch-Mode":"cors","Sec-Fetch-Site":"same-origin","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"}},"extends":null}
{"level":"INFO","message":"the user token was not detected in the request header","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/middleware.go:22","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:19:49Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"the user token was not detected in the request header","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/middleware.go:22","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:20:23Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:20:55Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:20:55Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:20:55Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:20:58Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"the user token was not detected in the request header","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/middleware.go:22","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:21:12Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"the user token was not detected in the request header","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/middleware.go:22","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:21:12Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"the user token was not detected in the request header","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/middleware.go:22","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:21:12Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:21:12Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:21:12Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:21:12Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:21:39Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"the user token was not detected in the request header","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/middleware.go:22","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:21:43Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:21:58Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:21:58Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:21:58Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:22:00Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"the user token was not detected in the request header","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/middleware.go:22","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:22:48Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:22:48Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:22:48Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:22:48Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:22:49Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:24:23Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:24:23Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:24:23Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:24:25Z","server_version":"dev","request":null,"extends":null}
{"level":"REQUEST_RESULT","message":"Key: 'AdminCreateAccountInput.Balance' Error:Field validation for 'Balance' failed on the 'required' tag","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/admin_account.go:113","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:25:03Z","server_version":"dev","request":{"ip":"::1","body":null,"uri":"/api/Admin/Account","headers":{"Accept":"application/json","Accept-Encoding":"gzip, deflate, br","Accept-Language":"ru-RU,ru;q=0.9,en-RU;q=0.8,en;q=0.7,en-US;q=0.6","Authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN0cmluZyIsImV4cCI6MTY5NzQzNzQ3OCwiaWF0IjoxNjk3Mzk0Mjc4fQ.5URVeOfGKnAGvoMC2pGxAlBic_FAua1kEjuxCeUEtSk","Connection":"keep-alive","Content-Length":"86","Content-Type":"application/json","Dnt":"1","Origin":"http://localhost:8081","Referer":"http://localhost:8081/swagger/index.html","Sec-Ch-Ua":"\"Google Chrome\";v=\"117\", \"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"117\"","Sec-Ch-Ua-Mobile":"?0","Sec-Ch-Ua-Platform":"\"macOS\"","Sec-Fetch-Dest":"empty","Sec-Fetch-Mode":"cors","Sec-Fetch-Site":"same-origin","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"}},"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:26:52Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:26:52Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:26:52Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:26:55Z","server_version":"dev","request":null,"extends":null}
{"level":"REQUEST_RESULT","message":"user with this name already exists","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/admin_account.go:124","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T18:27:11Z","server_version":"dev","request":{"ip":"::1","body":null,"uri":"/api/Admin/Account","headers":{"Accept":"application/json","Accept-Encoding":"gzip, deflate, br","Accept-Language":"ru-RU,ru;q=0.9,en-RU;q=0.8,en;q=0.7,en-US;q=0.6","Authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN0cmluZyIsImV4cCI6MTY5NzQzNzQ3OCwiaWF0IjoxNjk3Mzk0Mjc4fQ.5URVeOfGKnAGvoMC2pGxAlBic_FAua1kEjuxCeUEtSk","Connection":"keep-alive","Content-Length":"86","Content-Type":"application/json","Dnt":"1","Origin":"http://localhost:8081","Referer":"http://localhost:8081/swagger/index.html","Sec-Ch-Ua":"\"Google Chrome\";v=\"117\", \"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"117\"","Sec-Ch-Ua-Mobile":"?0","Sec-Ch-Ua-Platform":"\"macOS\"","Sec-Fetch-Dest":"empty","Sec-Fetch-Mode":"cors","Sec-Fetch-Site":"same-origin","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"}},"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T19:53:30Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T19:53:30Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T19:53:30Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T19:53:33Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"the user token was not detected in the request header","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/middleware.go:22","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T19:54:30Z","server_version":"dev","request":null,"extends":null}
{"level":"REQUEST_RESULT","message":"user with this name already exists","point":"/Users/execaus/GolandProjects/simbir-go-api/pkg/handler/admin_account.go:182","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T19:55:06Z","server_version":"dev","request":{"ip":"::1","body":null,"uri":"/api/Admin/Account/string","headers":{"Accept":"application/json","Accept-Encoding":"gzip, deflate, br","Accept-Language":"ru-RU,ru;q=0.9,en-RU;q=0.8,en;q=0.7,en-US;q=0.6","Authorization":"Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN0cmluZyIsImV4cCI6MTY5NzQ0Mjg3OCwiaWF0IjoxNjk3Mzk5Njc4fQ.hc7Slqm8R9E23dGowVSxk7eChnQG22gkCkfbrVcliJ0","Connection":"keep-alive","Content-Length":"86","Content-Type":"application/json","Dnt":"1","Origin":"http://localhost:8081","Referer":"http://localhost:8081/swagger/index.html","Sec-Ch-Ua":"\"Google Chrome\";v=\"117\", \"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"117\"","Sec-Ch-Ua-Mobile":"?0","Sec-Ch-Ua-Platform":"\"macOS\"","Sec-Fetch-Dest":"empty","Sec-Fetch-Mode":"cors","Sec-Fetch-Site":"same-origin","User-Agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36"}},"extends":null}
{"level":"INFO","message":"server shutdown process started","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:33","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T19:55:55Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"http listener shutdown successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:38","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T19:55:55Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server shutdown process completed successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:41","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T19:55:55Z","server_version":"dev","request":null,"extends":null}
{"level":"INFO","message":"server started successfully","point":"/Users/execaus/GolandProjects/simbir-go-api/server/server.go:28","request_id":"system logging","client_request_id":"system logging","timestamp":"2023-10-15T19:55:58Z","server_version":"dev","request":null,"extends":null}
